<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: SELL PRODUCTS -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      /*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
      h1 {
        color: #222222;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      /*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
      h2 {
        color: #222222;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
      h3 {
        color: #444444;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
      h4 {
        color: #949494;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      /*
	@tab Header
	@section Header Container Style
	*/
      #templateHeader {
        background-color: #f7f7f7;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      /*
	@tab Header
	@section Header Interior Style
	*/
      .headerContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      /*
	@tab Header
	@section Header Text
	*/
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        color: #757575;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      /*
	@tab Header
	@section Header Link
	*/
      .headerContainer .mcnTextContent a,
      .headerContainer .mcnTextContent p a {
        color: #005be4;
        font-weight: normal;
        text-decoration: underline;
      }
      /*
	@tab Body
	@section Body Container Style
	*/
      #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      /*
	@tab Body
	@section Body Interior Style
	*/
      .bodyContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      /*
	@tab Body
	@section Body Text
	*/
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        color: #333333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      /*
	@tab Body
	@section Body Link
	*/
      .bodyContainer .mcnTextContent a,
      .bodyContainer .mcnTextContent p a {
        color: #005be4;
        font-weight: normal;
        text-decoration: underline;
      }
      /*
	@tab Footer
	@section Footer Style
	*/
      #templateFooter {
        background-color: #333333;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 45px;
        padding-bottom: 63px;
      }
      /*
	@tab Footer
	@section Footer Interior Style
	*/
      .footerContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      /*
	@tab Footer
	@section Footer Text
	*/
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      /*
	@tab Footer
	@section Footer Link
	*/
      .footerContainer .mcnTextContent a,
      .footerContainer .mcnTextContent p a {
        color: #ffffff;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
        h1 {
          font-size: 30px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
        h2 {
          font-size: 26px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
        h3 {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
        h4 {
          font-size: 18px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
          font-size: 17px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!-- header -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" id="templateBody" data-template-container>
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                  >
                    <tr>
                      <td valign="top" class="bodyContainer">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width: 100%; min-width: 100%"
                                  width="100%"
                                  class="mcnTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="padding: 0px 18px 9px; color: #333333; font-size: 18px"
                                      >
                                        <p>Quà bạn được tặng đây!</p>
                                        <p>Hey Minh, sau 2 buổi học khai mở, bạn thấy thế nào?</p>
                                        <p>
                                          Tôi mong bạn nhận ra những điều cốt lõi nhất để tránh những sai lầm lấy mất
                                          của bạn thêm thời gian, công sức và tiền bạc.
                                        </p>
                                        <p>
                                          Và mong bạn nhận ra những cách thức đúng đắn để học giỏi tiếng Anh một lần cho
                                          mãi mãi.
                                        </p>

                                        <p>
                                          Lưu ý, bạn còn có thể <strong>nhận thêm 3 phần quà đặc biệt nữa</strong>, hãy
                                          trong dưới phần PS nhé.
                                        </p>
                                        <p>Không để bạn chờ lâu, quà tặng của bạn đây.</p>
                                        <p>
                                          Đây là phần thưởng cho thời gian bạn bỏ ra tham dự 2 buổi học từ đầu đến cuối.
                                        </p>
                                        <p>
                                          <strong>Khoá học tặng bạn miễn phí:</strong> “5 ngày nắm vững phát âm IPA
                                          giọng bản xứ và đọc làu làu từ điển” cùng thầy Thắng Phạm (Trị giá:
                                          <strong>2.000.000 VNĐ</strong>)
                                        </p>

                                        <p>
                                          Mã kích hoạt: <strong>45ASDS4565</strong><br />
                                          Kích hoạt khóa học tại: <a href="{link}" target="_blank">link</a><br />
                                          Xem hướng dẫn kích hoạt khóa học tại:
                                          <a href="{link}" target="_blank">link</a>
                                        </p>
                                        <p>
                                          Qua khoá học này, tôi mong bạn có thể sửa đổi được cách phát âm đúng chuẩn bản
                                          xứ, và đặc biệt là có để đọc làu làu từ điển như tôi mong đợi.
                                        </p>
                                        <p>Chúc bạn thành công nhé.</p>
                                        <p>
                                          Thân,<br />
                                          Thắng Phạm<br />
                                          Founder and CEO
                                        </p>
                                        <p>PS &#8211; 3 phần quà tặng dành riêng cho bạn, có hiệu lực trong 24 giờ:</p>
                                        <p>3 phần quà cho bạn gồm:</p>
                                        <ul>
                                          <li>
                                            Dành tặng bạn mức giá tốt nhất, có 1 không 2 khi mua app Lang Kingdom. Xin
                                            <a href="{}" target="_blank">bấm vào đường link</a> sau đây để xem chi tiết.
                                          </li>
                                          <li>
                                            Cũng duy nhất hôm nay, bạn được tặng thêm 3 tháng học khi mua gói 1 năm;
                                            tặng thêm 6 tháng học khi mua gói 2 năm.
                                          </li>
                                          <li>
                                            Tặng thêm Khoá học “<strong
                                              >60 điểm ngữ pháp lấy lại tất tần tật căn bản mà người ta không muốn hệ
                                              thống hoá cho bạn!</strong
                                            >” (Trị giá 2.000.000 VNĐ) khi bạn mua gói 2 năm tại Lang Kingdom.
                                          </li>
                                        </ul>
                                        <p>
                                          Hãy <a href="{}" target="_blank">bấm vào đường link</a> để xem giá và quà tặng
                                          bạn nhé. Hoặc liên hệ số hotline
                                          <a style="display: inline-block" href="tel:+84973979109"
                                            >(+84) 097.397.9109</a
                                          >
                                          để được hỗ trợ.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->

                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnImageBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                style="padding-top: 0px; padding-left: 9px; padding-right: 9px; padding-bottom: 9px"
                                class="mcnImageBlockInner"
                              >
                                <table
                                  align="left"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="mcnImageContentContainer"
                                  style="min-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnImageContent"
                                        valign="top"
                                        style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0"
                                      >
                                        <img
                                          align="left"
                                          alt=""
                                          src="https://static.langkingdom.com/email/img/logo-lang-kingdom.png"
                                          width="100"
                                          style="
                                            max-width: 125px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                          "
                                          class="mcnImage"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width: 100%; min-width: 100%"
                                  width="100%"
                                  class="mcnTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="padding: 0px 18px 9px; color: #333333"
                                      >
                                        Lang Kingdom Pte. Ltd. (Singapore)<br />
                                        470 North Bridge Road, #05-12 Bugis Cube, Singapore (188735)<br />
                                        <p style="font-size: 15px !important; color: #5a5a5a">
                                          Nếu bạn không muốn nhận email từ chúng tôi, hãy nhấn nút
                                          <a style="color: #5a5a5a" href="{999}{0}" target="_blank"
                                            ><u>Unsubscribe</u></a
                                          >
                                          để huỷ đăng ký khỏi danh sách gửi mail này. Nhưng nếu bạn không muốn huỷ,
                                          chúng tôi cam kết chỉ mang đến thông tin có giá trị nhất cho việc học tiếng
                                          Anh của bạn.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->

                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
    <script type="text/javascript" src="/Hm5mxQHDLr_mVb59fybp1Toi/YOa50ffwOi/bGdLUXc/Pih/fGCEsDlg"></script>
  </body>
</html>
