<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký thành công khóa học Khai Mở</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./assets/27-06.css" />
    <style>
      .container--thankyou {
        width: 100vw;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-block: 2rem;
      }

      .thank-you__box {
        width: min(100% - 2rem, 50rem);
        min-height: 25rem;
        text-align: center;
        padding: 2rem 0.875rem;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        
      }

      .km-step__content h3 {
        font-size: var(--fz-subheading);
        line-height: 1.5;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--clr-darkBlue);
      }

      .km-step {
        --mt: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        position: relative;
        padding-inline: 2.125rem;
        padding-block: 0.675rem;
        flex-grow: 1;
        width: 100%;
      }

      .km-step:not(:last-child):after {
        content: "";
        background-color: #e0e0e0;
        width: 5px;
        height: 100%;
        position: absolute;
        left: 13px;
        transform: translateX(-50%);
        top: 20px;
        z-index: 1;
        background-image: linear-gradient(
          -45deg,
          rgba(255, 255, 255, 0.7) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.7) 50%,
          rgba(255, 255, 255, 0.7) 75%,
          transparent 75%,
          transparent
        );
        background-size: 50px 50px;
        animation: move 2s linear infinite;
      }

      @keyframes move {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 50px 50px;
        }
      }

      .km-step i {
        position: absolute;
        color: var(--clr-white);
        top: var(--mt);
        left: 0px;
        top: 10px;
        font-size: 15px;
        z-index: 2;
        width: 25px;
        height: 25px;
        line-height: 25px;
        border-radius: 100vw;
        background-color: #e0e0e0;
      }

      .km-step-list .warning {
        width: 50px;
        margin: 0 auto 10px;
      }

      .km-step.km-step--success:after,
      .km-step.km-step--success i {
        background-color: var(--clr-green);
      }

      .km-step .km-p-heading {
        color: var(--clr-orange);
      }

      .km-step.km-step--success .km-p-heading {
        color: var(--clr-green);
      }

      .icon-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.625rem;
        background-color: var(--clr-red);
        border-radius: 100vw;
        padding: 0.525em 0.575em;
        font-size: 1.125rem;
        color: var(--clr-white);
        max-width: max-content;
        margin: 1rem auto;
      }

      .icon-btn img {
        width: 25px;
      }      
    </style>
  </head>
  <body>
    <div class="container--thankyou">
      <div class="thank-you__box">
        <div class="km-step-list">
            <div class="km-step__content text-center">
              <h3>Chúc mừng! Thông tin của bạn đã được ghi nhận. Chúng tôi sẽ giữ chỗ cho bạn.</h3>
              
            </div>
          
          <div class="km-step km-step--success">
            <i class="fa-solid fa-check text-center"></i>
            <div class="km-step__content">
              <h1 class="km-p-heading">Bước 1: Ghi nhận thông tin thành công!</h1>
            </div>
          </div>
          
          <div class="km-step km-step--success">
            <div>
                <img src="https://cdn.leadertalks.com/wp-content/uploads/2022/05/warning.gif" class="warning" alt="" />
            </div>
            <h1 class="km-p-heading">
                <span class="text-red">Chỉ còn 1 bước nữa để hoàn tất việc đăng ký!!!</span>
            </h1>
          </div>

          <div class="km-step">
            <i class="fa-solid fa-check text-center"></i>
            <div class="km-step__content">
              <h1 class="km-p-heading">Bước 2: Hãy tham gia nhóm Zalo</h1>
              <p class="km-text">
                Tham gia nhóm Zalo để <span class="text-blue strong">nhận thông tin</span> từ ban tổ chức và
                <span class="text-blue strong">nhận đường link tham gia</span> khóa học
              </p>
              <a href="#groupZalo" class="icon-btn">
                <img src="./assets/img/zalo-icon.png" class="btn-icon" alt="" />
                Tham gia nhóm Zalo</a
              >
            </div>
          </div>
        </div>
        <div class="contact-support">
          <p class="km-text">Liên hệ ngay hotline nếu bạn cần giúp đỡ:</p>
          <span>
            <svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="17.5" cy="17" r="17" fill="#25DAC5" />
              <path
                d="M19.6649 19.74L20.7849 18.62C20.9358 18.471 21.1267 18.3691 21.3343 18.3265C21.542 18.2839 21.7576 18.3025 21.9549 18.38L23.3199 18.925C23.5193 19.006 23.6903 19.1441 23.8113 19.3221C23.9324 19.5 23.998 19.7098 23.9999 19.925V22.425C23.9988 22.5714 23.968 22.716 23.9095 22.8502C23.8509 22.9844 23.7659 23.1054 23.6594 23.2058C23.5528 23.3062 23.4271 23.3841 23.2897 23.4346C23.1523 23.4852 23.0061 23.5074 22.8599 23.5C13.2949 22.905 11.3649 14.805 10.9999 11.705C10.983 11.5528 10.9985 11.3987 11.0454 11.2529C11.0923 11.1071 11.1695 10.9728 11.272 10.859C11.3745 10.7452 11.4999 10.6543 11.64 10.5925C11.7801 10.5306 11.9318 10.4991 12.0849 10.5H14.4999C14.7154 10.5007 14.9258 10.5658 15.104 10.6869C15.2822 10.8081 15.4201 10.9798 15.4999 11.18L16.0449 12.545C16.1251 12.7416 16.1455 12.9573 16.1037 13.1654C16.0619 13.3735 15.9597 13.5647 15.8099 13.715L14.6899 14.835C14.6899 14.835 15.3349 19.2 19.6649 19.74Z"
                fill="white"
              />
            </svg>
            <a href="tel:0973979109">097.397.9109</a>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
