@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500;600;700&family=Roboto+Condensed:wght@300;400;700&display=swap');


:root {

    --section-padding: 1rem;
    --clr-white: #FFFFFF;
    --clr-darkBlue: #00319E;
    --clr-text: #161616;
    --clr-orange: #FBAE17;
    --clr-yel: #f6f624;
    --clr-bluePrimary: #19468D;
    --clr-red: #EA3223;
    --clr-blue-btn: #2488F6;
    --clr-green: #A3CB38;
    --bg-color-transparent: rgba(255, 255, 255, 0.8);
    --bg-color: #fff;
    --bg-color-gray: #f3f6f8;
    --bg-color-sec: #E7F5FF;

    --clr-primary: #ef0010;

    --fz-btn: clamp(0.875rem, 0.775rem + 0.5vw, 1rem);
    --fz-heading: clamp(1rem, 1.025rem + 1vw, 1.375rem);
    --fz-subHeading: clamp(1rem, 0.375rem + 0.2vw, 1.125rem);
    --fz-pHeading: clamp(1.0625rem, 0.5rem + 1.2vw, 1.25rem);
    --fz-text: clamp(1.0625rem, 0.5rem + 1.2vw, 1.125rem);

    --fz-family: 'IBM Plex Serif', serif;;
}

*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

html, body {
  height: 100%;  
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: 'roboto', sans-serif;
	font-weight: 400;
	font-size: 1.125rem;
	line-height: 1.6;
  background-color: var(--bg-color);
  color: var(--clr-text);
  
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
  outline: none;
  border: none;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  margin: 0;
  padding: 0;
}

ul, li {
    list-style-type: none;
    padding-left: 25px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

/* =========================================
    ultilities
============================================================ */

.section {
  padding-block: var(--section-padding);
}

.container {
  width: min(100% - 15px, 65rem);
  margin: 0 auto;
}

.w800 {
  max-width: 800px;
  margin-inline: auto;
}

.km-heading {
  font-family: var(--fz-family);
  font-size: var(--fz-heading);
  margin-bottom: 1.125rem;
  line-height: 1.5;
}

.km-sub-heading {
  font-size: var(--fz-subHeading);
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: 0.8px;
  color: var(--clr-darkBlue);
  position: relative;
}

.km-sub-heading i {
  padding-left: 2px;
  transform: rotate(15deg) scale(120%) translateY(-2px);
}

.big-text {
  padding-left: 10px;
  border-left: 5px solid currentColor;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--clr-bluePrimary);
}

.strong, strong {
  font-weight: 700;
}

.inline {
  display: inline-block;
}

.support-icon {
  width: 40px;
}
.logo img{
  height: 50px;  
}

.btn {
  display: inline-block;
  max-width: 420px;
  min-width: 150px;
  margin: 20px auto;
  padding: 0.475em 1.25em;
  cursor: pointer;
  background-color: var(--clr-blue-btn);
  color: var(--clr-white);    
  font-size: var(--fz-btn);
  border-radius: 20px;
  user-select: none;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}

.btn:hover {
  transform: scale(0.99);
  opacity: 0.9;
}

a:hover {
  transform: scale(0.99);
}

ul > ::marker {
  font: var(--fa-font-solid);
  content: "\f005";
  font-size: 15px;
  color: var(--clr-orange);
}

li {  
  padding-left: 10px;
  padding-bottom: 5px;
}

ul.column-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 40px;
}

.text-center {
  text-align: center;
}

.km-key-text {
  font-family: var(--fz-family);
  color: var(--clr-primary);
  text-transform: uppercase;
}

/* =========================================
    text color
============================================================ */
.text-primary {
  color: var(--clr-primary);
}
.text-org {
  color: var(--clr-orange);
}
.text-blue {
  color: var(--clr-blue-btn);
}
.text-green {
  color: var(--clr-green);
}
.text-red {
  color: var(--clr-red);
}

.text-yel {
  color: var(--clr-yel);
}

/* =========================================
    padding
============================================================ */

.pd10 {
  padding-bottom: 10px;
}
.pd20 {
  padding-bottom: 20px;
}
.pd30 {
  padding-bottom: 30px;
}


/* =========================================
    video section
============================================================ */


.video-wrap {
  position: relative;
  margin: 0 -15px;
  cursor: pointer;
}

.video-wrap video {
  width: 100%;
}

/*--------------- play icon------------ */

.play-icon {
  display: block;
  font-size: clamp(16px, 14px + 1.5vw, 50px);
  border-radius: 100vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.play-icon i {
  display: block;
  color: rgb(235, 235, 235);
  font-size: clamp(16px, 14px + 1.5vw, 50px);
  background-color: red;
  padding: 0.8em 1em;
  border-radius: 100vw;
}

.play-icon:after {
  content: '';
  width:190%;
  height:190%;
  border-radius:50%;
  background-color: rgba(255, 0, 0, 0.402);
  position: absolute;
  top: -44%;
  left: -44%;
  z-index: -1;
  animation: beat2 2s ease-out infinite;
}

@keyframes playbtnScale {
  from {
    opacity: 1;
    transform: scale(1);
  }
  
  to {
    opacity: 0;
    transform: scale(2);
  }
}

@keyframes beat {
  0%, 100% { transform: scale(1, 1); }
  50% { transform: scale(0.98, 0.98); }
}

@keyframes beat2 {
  0%, 50%, 100% { transform: scale(1, 1); }
  30%, 80% { transform: scale(0.90, 0.90); }
}

/* =========================================
    header
============================================================ */

.km-header {
  background-color: var(--bg-color-gray);
  padding-bottom: 1rem;
}

.km-header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.875rem; 
}

.header__support {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

/* =========================================
  showcase
============================================================ */

.showcase {
  background-color: var(--bg-color-gray);
}

.showcase .container {
  display: grid;
  justify-items: flex-start;
  align-items:center;
  row-gap: 10px;
  column-gap: 50px;
  grid-template-areas:
  "person person info info"
  "person person info info"
  "person person cta cta"
  ;
}

@media screen and (max-width:47.99rem){
  .showcase .container {
    grid-template-areas:
    "info info info info"
    "info info info info"
    "person person cta cta"
    ;
    column-gap: 20px;
  }

  .showcase-person {
    align-self: flex-end;
  }

}

.showcase-info {
  grid-area: info;
}

.showcase-person {
  grid-area: person;
}

.showcase-cta {  
  grid-area: cta;
  align-self: center;
  position: relative;
}

.showcase .btn {
  margin: 0 0 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: 300ms;
  animation: 1.5s ease 0s infinite beat;
  background-color: var(--clr-primary);
}

.showcase-cta i {
  position: absolute;
  bottom: -18%;
  right: 20px;
  font-size: 40px;
  color: var(--clr-darkBlue);
  transform-origin: top left;
}

.showcase-cta .arrow {
  position: absolute;
  bottom: 20%;
  left: -50px;
  font-size: 40px;
  color: var(--clr-darkBlue);
  transform-origin: top left;
}

/* =========================================
    achives section
============================================================ */

.achives .km-key-text {
 color: var(--clr-bluePrimary);
}



/* =========================================
    testimonials swiper
============================================================ */

.testimonial {
  background-color: var(--bg-color-sec);
}

.testimonial .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 40px;
  width: 500px;
  position: relative;
}

.swiper .quote {
  font-size: 90px;
  color: var(--clr-blue-btn);
  opacity: 0.2;
  position: absolute;
  top: 8%;
  left: 80%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 1.5rem;
  font-weight: 700;
}

.swiper-slide .avatar {
  width: 100px;
  border-radius: 50em;
  overflow: hidden;
}

.swiper-slide h3 {
  font-size: 25px;
  font-weight: 700;
  color: var(--color-gray3);
} 
/* =========================================
    why-list section
============================================================ */
.why-list ul > ::marker {
  content: '\f101';
}
/* =========================================
    achive section
============================================================ */
.achives ul > ::marker {
  content: '\f0a3';
}

/* =========================================
    Course info
============================================================ */

.course__info {
  background-color: #002b88;
}

.course__info .container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
}

.course__info-item {
  /* background-color: #161616; */
  padding: 1rem;
  border-radius: 5px;
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}

.course__info-item h2 {
  margin-bottom: 2px;
}

.course__time {
  background-color: #ffffff1f;
  border-radius: 20px;
  padding: 1rem;
}

.course__time > p {
  margin-bottom: 10px;
}

.course__time-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
}

.course__time-item i{
  color: var(--clr-orange);
}

.course__time-detail {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: left;
  gap: 10px;
}

.course__info .contact-support p {
  color: var(--clr-white);
  margin-top: 20px;
}

/* =========================================
    contact support
============================================================ */

.contact-support {
  text-align: center;
}

.contact-support p {
  font-weight: 500;
  margin-bottom: .525em;  
}

.contact-support span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contact-support span svg{
  width: 30px;
}

.contact-support span a {
  color: var(--clr-red);
  font-weight: 700;
  font-size: 1.125rem;
}

/* =========================================
    form section
============================================================ */

.registration-form {
  width: min(100%, 450px);
  align-self: flex-start;
  padding: 20px 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
  margin: 0 10px;
  border: 1px solid rgb(240, 240, 240);
  background-color: #fff;
}

.registration-form.box {
  row-gap: 10px;
}

.registration-form .form-cta p {
  margin-bottom: 15px;
}

.registration-form .form-cta h2 {
  color: #00319E;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
.iti {
  background-color: transparent;
  width: min(calc(100%-0px), 346px);
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  padding-bottom: 5px;
  padding-left: 10px;
  border-bottom: 1px solid rgb(220, 220, 220);
}

#phone {
  padding: 0 0 0 40px;
  background-color: transparent;
  width: 100%;
}


/* =========================================
    about section
============================================================ */

.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.about-content .km-link {
  font-size: 18px;
  font-weight: 500;
  color: var(--clr-blue-btn);
}

.about-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-info img {
  border-radius: 100vw;
  width: 250px;
  border: 5px solid var(--bg-color-gray);
}


/* =========================================
    footer
============================================================ */
footer {
    background-color: #333;
    color: white;
    line-height: 1.8;
    text-align: center;
    padding: clamp(1rem, 1vw + 1rem, 2rem);
  }
  
  footer h1 {
    margin-bottom: 20px;
    font-size: 1.375rem;
    font-weight: 700;
  }
  
  footer p {
    font-size: 18px;
    font-weight: 500;
  }
